# Ammis-Kitchen-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/ammiskitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/ammiskitchen/: MainActivity.kt
app/src/main/java/com/application/ammiskitchen/data/api/: RESTClient.kt
app/src/main/java/com/application/ammiskitchen/data/api/service/: AuthService.kt
app/src/main/java/com/application/ammiskitchen/data/datasource/remote/auth/: AuthRemoteDataSource.kt
app/src/main/java/com/application/ammiskitchen/data/datasourceimpl/remote/auth/: AuthRemoteDataSourceImpl.kt
app/src/main/java/com/application/ammiskitchen/data/models/entities/auth/: SendOTPResult.kt  Tokens.kt  User.kt  VerifyOTPResult.kt
app/src/main/java/com/application/ammiskitchen/data/models/request/auth/: RequestSendOTP.kt  RequestVerifyOTP.kt
app/src/main/java/com/application/ammiskitchen/data/models/response/auth/: ResponseErrorOTP.kt  ResponseSendOTP.kt  ResponseVerifyOTP.kt
app/src/main/java/com/application/ammiskitchen/data/repositoryimpl/: AmmisKitchenRepositoryImpl.kt
app/src/main/java/com/application/ammiskitchen/data/util/: Resource.kt
app/src/main/java/com/application/ammiskitchen/domain/repository/: AmmisKitchenRepository.kt
app/src/main/java/com/application/ammiskitchen/domain/usecase/auth/: AuthGetOTPUseCase.kt  AuthVerifyOTPUseCase.kt
app/src/main/java/com/application/ammiskitchen/presentation/ui/auth/: LoginFragment.kt  MobileVerificationFragment.kt
app/src/main/java/com/application/ammiskitchen/presentation/ui/mainfeed/: MainFeedFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_mobile_verification.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/ammiskitchen/: AuthServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
